MISTRAL_API_KEY=DQm9kJwrLSPeq4GojTYxadhYIZhAkNHq
QDRANT_ENDPOINT=https://17e8a32c-d2a9-46eb-8f93-05e28b731a91.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.9mXS_GBIhOoaPL7yU0ccppUGET1YauxiC0xj6OPr1EA

# Neo4j Aura Configuration
NEO4J_URI=neo4j+ssc://f31bf4d7.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=fCI_mX7lIQlGxr6Bt9YTuB_JtvO_-5Qdv2U8B0722ug
NEO4J_DATABASE=neo4j
